wiremind/dashboard/.github/actions/helm-package/action.yml
name: 'Helm Package'
description: 'Generate Helm Chart archive (.tgz) from a Helm Chart'
inputs:
  path:
    description: 'Path to the Helm Chart (including the Helm Chart itself)'
    required: true
runs:
  using: 'docker'
  image: 'docker://alpine/helm:2.16.0'
  args:
    - package
    - ${{ inputs.path }}
    - --save=false

wiremind/dashboard/.github/workflows/release.yml
- name: Package Helm Chart
  uses: ./.github/actions/helm-package
  with:
    path: aio/deploy/helm-chart/kubernetes-dashboard